(lambda APP_BASENAME='SRT-SUMMARIZER', APP_VERSION='1.0.1', APP_NAME='SRT-SUMMARIZER-v1.0.1', FILE_VERSION=(1, 0, 1, 0), FILE_VERSION_STR='1.0.1': VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=FILE_VERSION,
    prodvers=FILE_VERSION,
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', APP_BASENAME),
            StringStruct('FileDescription', f'{APP_BASENAME} v{APP_VERSION} classroom note organizer'),
            StringStruct('FileVersion', FILE_VERSION_STR),
            StringStruct('InternalName', APP_NAME),
            StringStruct('OriginalFilename', f'{APP_NAME}.exe'),
            StringStruct('ProductName', APP_NAME),
            StringStruct('ProductVersion', FILE_VERSION_STR)
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
))()
